<html>
	<head>
		<style>
body {
	background-color: white;
	font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
}
p {
	font-size: 14px;
	font-weight: 400;
}
.bannerdiv {
	background-image: url('banner_pixel1.png');
	background-size: cover;
	color:white;
	max-height: 200px;
	width:700px;
	text-shadow: 1px 1px 2px rgba(0,0,0,.22), 0 0 1em rgba(0,0,0,.22), 0 0 0.2em rgba(0,0,0,.22);
}
.divsection{
	justify-content: center;
	width: 100%; 
	display: flex;

}
.subtitle_line{
	padding:.5em;
	padding-top: 0%;
}
.title_line{
	padding:.5em;
	padding-bottom: 0%;
}

.project_button{
	color: #737CCF;
	background-color: white;
	border-color: #737CCF;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_button:hover{
	color: #6C78C9;
	background-color: #FBFBFB;
	border-color: #6C78C9;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_page_button{
	color: white;
	background-color: #09a34f;
	border-color: #09a34f;
	width:35%;
	margin: 0%;
}
.project_div_upper{
  	box-shadow: 1px 0px 3px #BABABA;
	border-style: solid;
	border-color: #9f9f9f;
	border-width:1px;
	width:330px;
	height:390px;
	padding: 0%;
	margin: 1.3% .65% 1.3% .65%;
	border-radius: 4px;
}
.project_div_lower {
	margin: 0%;
	padding: 0%;
	display:inline-flexbox;
}
.nopad {
	padding: 0%;
	margin: 0%;
}
.languages_used {
	display:flex;
	padding: 0%;
	margin: 0%;
}
.lused {
	padding: .15% .73% .15% .73%;
	margin-left: 1.5%;
	border-radius:7px;
	border-style:solid;
	min-width: 60px;
	border-width: 2px;
	border-color:#737CCF;
	color:#737CCF;
}
.language_icon{
	width:48px;
	padding:0%;
	margin: 0%;
	margin-top:8%;
}
.project_thumbnail{
	box-shadow: 1px 0px 13px #888888 inset;
	height:193px;
	border-style: solid;
	border-width: 0 0 1px 0;
	padding:0%;
	margin: 0%;
	background-size: cover;
}
.project_thumbnail_image{
	width: 290px;
	margin: 0 15px 0 15px;
}
.seventysplit{
	width:78%;
}
.thirtysplit{
	width:20%;
}
.oline{
	display:flex;
	justify-content: center;
}
.same_line{
	display:flex;
	justify-content: center;
}
.project_details{
	margin:6%;
}
a {
	color: #01ba45
}
button {
	border-radius: 4px;
	border-style:solid;
	border-color: #01933f;
}

		</style>
	</head>
	<body>
		<div class="divsection">
			<center>
				<div class="bannerdiv">
						<h2 class="title_line">Benjamin Perkins</h2>
						<h4 class="subtitle_line">Developer focused on a variety <br>of cloud-based platforms from AWS to Airtable </h4>
				</div>
				<button class="project_button" onclick="window.location.href='./about'">About Me</button>
				<button class="project_button" onclick="window.location.href='https://www.github.com/BAPCon'">GitHub</button>
				<button class="project_button" onclick="window.location.href='./resume'">Resume</button>
			</center>
		</div>
		<br>
		<div class="same_line">
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("unityphoto.jpg");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">Lightweight Ballistics</h3>
							<p style="height:70px">Unity package simulating bullet physics at a large scale without utilizing Unity's physics engine. </p>
							<button class="project_page_button" onclick="window.location.href=''">View Project</button>
						</div>
					</center>
				</div>
			</div>
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("pyrosearchthumbnail.png");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">PyroResearch</h3>
							<p style="height:70px">Using chatgpt and SERP data to research topics and generate assets for essays and presentations</p>
							<div class="oline">
								<button class="project_page_button" style="margin-right:5px;" onclick="window.location.href=''">View Project</button>
								<button class="project_page_button" style="margin-left:5px;background-color: #439fe2;border-color: #338fd2;" onclick="window.location.href=''">Try it out</button>
							</div>
						</div>
					</center>
				</div>
			</div>
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("radarsimulator.png");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">C-RAM Simulation</h3>
							<p style="height:70px">Counter artillery simulation, projectile trajectory is predicted and intercepted along its flight path</p>
							<div class="oline">
								<button class="project_page_button" style="margin-right:5px;" onclick="window.location.href=''">View Project</button>
								<button class="project_page_button" style="margin-left:5px;background-color: #ff0000;border-color: #e30000;" onclick="window.location.href='https://www.youtube.com/watch?v=VbC0m_QgdPM'">Watch Video</button>
							</div>
						</div>
					</center>
				</div>
			</div>
		</div>
		<div class="same_line">
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("housing.png");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">Orlando Housing</h3>
							<p style="height:70px">Data science project exploring corporate ownership of real estate in Orange County using tax appraiser records. </p>
							<button class="project_page_button" onclick="window.location.href=''">View Project</button>
						</div>
					</center>
				</div>
			</div>
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("pyairtable.png");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">PyAirtable</h3>
							<p style="height:70px">Contributor to the PyAirtable project, a Python client for the Airtable API with 100k+ downloads per month.</p>
							<div class="oline">
								<button class="project_page_button" style="margin-right:5px;" onclick="window.location.href=''">View Project</button></div>
						</div>
					</center>
				</div>
			</div>
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("dwf.jpg");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">Kingdoms</h3>
							<p style="height:70px">Half program/half art project, simulating medieval kingdoms vying for control. Deployed to a raspberry pi within a picture frame. </p>
							<button class="project_page_button" onclick="window.location.href=''">View Project</button>
						</div>
					</center>
				</div>
			</div>
			
		</div>
		<div class="same_line">
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("mqdefault.jpg");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">DeepFake News Bot</h3>
							<p style="height:70px">Takes incoming news from CNNs RSS feed and reads it on a livestream on Youtube using FakeYou's speech generator. </p>
							<div class="oline">
								<button class="project_page_button" style="margin-right:5px;" onclick="window.location.href=''">View Project</button>
								<button class="project_page_button" style="margin-left:5px;background-color: #ff0000;border-color: #e30000;" onclick="window.location.href='https://www.youtube.com/watch?v=ARdngRghsyQ'">Watch Video</button>
							</div>
						</div>
					</center>
				</div>
			</div>
			<div class="project_div_upper">
				<div class="project_div_lower">
					<div class="project_thumbnail" style='background-image: url("automata.png");'></div>
					<center>
						<div class="project_details">
							<h3 class="nopad ">Spicy Cellular Automata</h3>
							<p style="height:70px">Game of Life with more rules like "clustering" and a fancy <em>but slow</em> display.</p>
							<div class="oline">
								<button class="project_page_button" style="margin-right:5px;" onclick="window.location.href=''">View Project</button>
								<button class="project_page_button" style="margin-left:5px;background-color: #ff0000;border-color: #e30000;" onclick="window.location.href='https://www.youtube.com/watch?v=u2ivi0igbTA'">Watch Video</button>
							</div>
						</div>
					</center>
				</div>
			</div>
			<div class="project_div_upper" style="border-style:none; box-shadow:none;">
			</div>
		</div>
	</body>
</html>