<html>
	<head>
		<style>
body {
	background-color: white;
	font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
}
p {
	font-size: 14px;
	font-weight: 400;
}
.bannerdiv {
	background-image: url('banner_pixel2.png');
	background-size: cover;
	color:white;
	max-height: 200px;
	width:700px;
	text-shadow: 1px 1px 2px rgba(0,0,0,.22), 0 0 1em rgba(0,0,0,.22), 0 0 0.2em rgba(0,0,0,.22);
}
.divsection{
	justify-content: center;
	width: 100%; 
	display: flex;

}
.subtitle_line{
	padding:.5em;
	padding-top: 0%;
}
.title_line{
	padding:.5em;
	padding-bottom: 0%;
}

.project_button{
	color: #737CCF;
	background-color: white;
	border-color: #737CCF;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_button:hover{
	color: #6C78C9;
	background-color: #FBFBFB;
	border-color: #6C78C9;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_page_button{
	color: white;
	background-color: #09a34f;
	border-color: #09a34f;
	width:25%;
	margin: 3%;
}
.project_div_upper{
  	box-shadow: 1px 0px 3px #BABABA;
	border-style: solid;
	border-color: #9f9f9f;
	border-width:1px;
	width:330px;
	height:390px;
	padding: 0%;
	margin: 1.3% .65% 1.3% .65%;
	border-radius: 4px;
}
.about_me_div{
	margin:auto;
	width:40%;
	display:flex;
	justify-content: center;
}
.project_div_lower {
	margin: 0%;
	padding: 0%;
	display:inline-flexbox;
}
.nopad {
	padding: 0%;
	margin: 0%;
}
.languages_used {
	display:flex;
	padding: 0%;
	margin: 0%;
}
.lused {
	padding: .15% .73% .15% .73%;
	margin-left: 1.5%;
	border-radius:7px;
	border-style:solid;
	min-width: 60px;
	border-width: 2px;
	border-color:#737CCF;
	color:#737CCF;
}
.language_icon{
	width:48px;
	padding:0%;
	margin: 0%;
	margin-top:8%;
}
.project_thumbnail{
	box-shadow: 1px 0px 13px #888888 inset;
	height:193px;
	border-style: solid;
	border-width: 0 0 1px 0;
	padding:0%;
	margin: 0%;
	background-size: cover;
}
.project_thumbnail_image{
	width: 290px;
	margin: 0 15px 0 15px;
}
.seventysplit{
	width:78%;
}
.thirtysplit{
	width:20%;
}
.oline{
	display:flex;
	justify-content: center;
}
.same_line{
	display:flex;
	justify-content: center;
}
.project_details{
	margin:6%;
}
a {
	color: #01ba45
}
button {
	border-radius: 4px;
	border-style:solid;
	border-color: #01933f;
}

		</style>
	</head>
	<body>
		<div class="divsection">
			<center>
				<div class="bannerdiv">
						<h2 class="title_line">Benjamin Perkins</h2>
						<h4 class="subtitle_line">Developer focused on a variety <br>of cloud-based platforms from AWS to Airtable </h4>
				</div>
				<button class="project_button" onclick="window.location.href='./'">Projects</button>
				<button class="project_button" onclick="window.location.href='./about.html'">About</button>
				<button class="project_button" onclick="window.location.href='https://www.github.com/BAPCon'">GitHub</button>
				<button class="project_button" onclick="window.location.href='./resume.pdf'">Resume</button>
			</center>
		</div>
		
		<div class="about_me_div">
			<h2>PyroResearch</h2>
		</div><br>
		<center><a href="https://github.com/BAPCon/proresearch">GitHub Repository</a></center><br><br>
		<div style="width:34%;margin:auto">
			<center>
			<img src="pyrosearchthumbnail.png" style="margin:auto;width:70%;box-shadow: 1px 0px 13px #888888;">
			</center>
			<h4>Purpose</h4>
			<p>ChatGPT has been controversial lately due to its likely use for academic dishonesty in the form of AI generated essays. This project seeks
				 a middleground approach by generating research "packages" for users.
			</p>
			<p>After entering a topic, like World War 2, a "package" containing the key points, important followup questions, and possible theses for an essay is generated.</p>
			<h4>Approach</h4>
			<p>
				A number of queries for ChatGPT were identified like "What are the 5 most important aspects of [topic]". By adding "as a list" to the query, it is easy to parse the response into an array/list.
			</p><br><br>
			<center><img src="ex1.png" style="margin:auto;width:70%;box-shadow: 1px 0px 13px #888888;"></center><br>
			<p>Outside of the essay topics, each query is sent individually, without the prior conversation included to avoid reinforcing any tainted responses.</p>
			<p>The prior conversations are included when querying essay topics, to add better context.</p>
			<br><br>
			<center><img src="ex2.png" style="margin:auto;width:70%;box-shadow: 1px 0px 13px #888888;"></center><br>
			<h4>Media</h4>
			<p>Non-copyrighted images are found by querying Wikimedia Commons backend, and license unspecified images are found with ScaleSerp.com's API.</p>
			<center><img src="ex3.png" style="margin:auto;width:70%;box-shadow: 1px 0px 13px #888888;"></center><br>
			<p>Youtube videos are found using the 'youtubesearchpython' package, which works shockingly well without getting Google Cloud involved.</p>
			<center><img src="ex4.png" style="margin:auto;width:70%;box-shadow: 1px 0px 13px #888888;"></center>
			<br><br>
		</div>
		<br>
		
	</body>
</html>