<html>
	<head>
		<style>
body {
	background-color: white;
	font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
}
p {
	font-size: 14px;
	font-weight: 400;
}
.bannerdiv {
	background-image: url('banner_pixel2.png');
	background-size: cover;
	color:white;
	max-height: 200px;
	width:700px;
	text-shadow: 1px 1px 2px rgba(0,0,0,.22), 0 0 1em rgba(0,0,0,.22), 0 0 0.2em rgba(0,0,0,.22);
}
.divsection{
	justify-content: center;
	width: 100%; 
	display: flex;

}
.subtitle_line{
	padding:.5em;
	padding-top: 0%;
}
.title_line{
	padding:.5em;
	padding-bottom: 0%;
}

.project_button{
	color: #737CCF;
	background-color: white;
	border-color: #737CCF;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_button:hover{
	color: #6C78C9;
	background-color: #FBFBFB;
	border-color: #6C78C9;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_page_button{
	color: white;
	background-color: #09a34f;
	border-color: #09a34f;
	width:25%;
	margin: 3%;
}
.project_div_upper{
  	box-shadow: 1px 0px 3px #BABABA;
	border-style: solid;
	border-color: #9f9f9f;
	border-width:1px;
	width:330px;
	height:390px;
	padding: 0%;
	margin: 1.3% .65% 1.3% .65%;
	border-radius: 4px;
}
.about_me_div{
	margin:auto;
	width:40%;
	display:flex;
	justify-content: center;
}
.project_div_lower {
	margin: 0%;
	padding: 0%;
	display:inline-flexbox;
}
.nopad {
	padding: 0%;
	margin: 0%;
}
.languages_used {
	display:flex;
	padding: 0%;
	margin: 0%;
}
.lused {
	padding: .15% .73% .15% .73%;
	margin-left: 1.5%;
	border-radius:7px;
	border-style:solid;
	min-width: 60px;
	border-width: 2px;
	border-color:#737CCF;
	color:#737CCF;
}
.language_icon{
	width:48px;
	padding:0%;
	margin: 0%;
	margin-top:8%;
}
.project_thumbnail{
	box-shadow: 1px 0px 13px #888888 inset;
	height:193px;
	border-style: solid;
	border-width: 0 0 1px 0;
	padding:0%;
	margin: 0%;
	background-size: cover;
}
.project_thumbnail_image{
	width: 290px;
	margin: 0 15px 0 15px;
}
.seventysplit{
	width:78%;
}
.thirtysplit{
	width:20%;
}
.oline{
	display:flex;
	justify-content: center;
}
.same_line{
	display:flex;
	justify-content: center;
}
.project_details{
	margin:6%;
}
a {
	color: #01ba45
}
button {
	border-radius: 4px;
	border-style:solid;
	border-color: #01933f;
}

		</style>
	</head>
	<body>
		<div class="divsection">
			<center>
				<div class="bannerdiv">
						<h2 class="title_line">Benjamin Perkins</h2>
						<h4 class="subtitle_line">Developer focused on a variety <br>of cloud-based platforms from AWS to Airtable </h4>
				</div>
				<button class="project_button" onclick="window.location.href='./'">Projects</button>
				<button class="project_button" onclick="window.location.href='./about.html'">About</button>
				<button class="project_button" onclick="window.location.href='https://www.github.com/BAPCon'">GitHub</button>
				<button class="project_button" onclick="window.location.href='./resume.pdf'">Resume</button>
			</center>
		</div>
		<div class="about_me_div">
			<h2>Orlando Housing Data Science</h2>
		</div><br>
		<br>
		<div style="width:34%;margin:auto">
			<h4>Purpose</h4>
			<p>After seeing numerous news reports about large companies like BlackRock and Zillow buying up residential property,
				I thought it would be interesting to explore the level of corporate ownership in Orange County, Florida.
			</p>
			<p>
				I couldn't find any straightforward statistics regarding this topic, so I decided to source the data myself.
			</p>
			<h4>Approach</h4>
			<p>
				Most counties have extremely accesible tax appraiser offices, often with web applications to get information on specific properties.
			</p>
			<p>
				
				By respectfully interfacing with Orange County's backend, I first wrote a program to identify every address first. With a built-in 
				'suggested address' feature, it was quick to identify roughly 100,000 properties.
			</p>
			<p>
				A pipeline for taking an address and getting the uuid associated with it, pulling the property records, and extracting the various datapoints within the records was built.
			</p>
			<p>
				At first, I spent a lot of time seeking to identify corporate entities as opposed to citizens. Ultimately, this was pointless, and I instead just sorted by the number of properties associated with each owner.
			</p>
			<h4>Conclusions</h4>
			<ol>
				<li>A few large corporations owned thousands of houses.</li>
				<li>Corporate-owned properties were clustered in low-income areas of Orange County, and heavily clustered near the University of Central Florida</li>
				<li>Massive suburban developments were often owned entirely by one corporation, though often in recently constructed developments</li>
				<li>Ascertaining ownership was obfuscated by corporations using variations of their name. Ie: HouseCorp A, HouseCorp East, HouseCorp C</li>
			</ol>
			<br>
			<br>
			<br>
			<p>
				
			</p>
		</div>
		<br>
		
	</body>
</html>