<html>
	<head>
		<style>
body {
	background-color: white;
	font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
}
p {
	font-size: 14px;
	font-weight: 400;
}
.bannerdiv {
	background-image: url('banner_pixel2.png');
	background-size: cover;
	color:white;
	max-height: 200px;
	width:700px;
	text-shadow: 1px 1px 2px rgba(0,0,0,.22), 0 0 1em rgba(0,0,0,.22), 0 0 0.2em rgba(0,0,0,.22);
}
.divsection{
	justify-content: center;
	width: 100%; 
	display: flex;

}
.subtitle_line{
	padding:.5em;
	padding-top: 0%;
}
.title_line{
	padding:.5em;
	padding-bottom: 0%;
}

.project_button{
	color: #737CCF;
	background-color: white;
	border-color: #737CCF;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_button:hover{
	color: #6C78C9;
	background-color: #FBFBFB;
	border-color: #6C78C9;
	border-width: 1px 0 1px 0;
	width:17%;
}
.project_page_button{
	color: white;
	background-color: #09a34f;
	border-color: #09a34f;
	width:25%;
	margin: 3%;
}
.project_div_upper{
  	box-shadow: 1px 0px 3px #BABABA;
	border-style: solid;
	border-color: #9f9f9f;
	border-width:1px;
	width:330px;
	height:390px;
	padding: 0%;
	margin: 1.3% .65% 1.3% .65%;
	border-radius: 4px;
}
.about_me_div{
	margin:auto;
	width:40%;
	display:flex;
	justify-content: center;
}
.project_div_lower {
	margin: 0%;
	padding: 0%;
	display:inline-flexbox;
}
.nopad {
	padding: 0%;
	margin: 0%;
}
.languages_used {
	display:flex;
	padding: 0%;
	margin: 0%;
}
.lused {
	padding: .15% .73% .15% .73%;
	margin-left: 1.5%;
	border-radius:7px;
	border-style:solid;
	min-width: 60px;
	border-width: 2px;
	border-color:#737CCF;
	color:#737CCF;
}
.language_icon{
	width:48px;
	padding:0%;
	margin: 0%;
	margin-top:8%;
}
.project_thumbnail{
	box-shadow: 1px 0px 13px #888888 inset;
	height:193px;
	border-style: solid;
	border-width: 0 0 1px 0;
	padding:0%;
	margin: 0%;
	background-size: cover;
}
.project_thumbnail_image{
	width: 290px;
	margin: 0 15px 0 15px;
}
.seventysplit{
	width:78%;
}
.thirtysplit{
	width:20%;
}
.oline{
	display:flex;
	justify-content: center;
}
.same_line{
	display:flex;
	justify-content: center;
}
.project_details{
	margin:6%;
}
a {
	color: #01ba45
}
button {
	border-radius: 4px;
	border-style:solid;
	border-color: #01933f;
}

		</style>
	</head>
	<body>
		<div class="divsection">
			<center>
				<div class="bannerdiv">
						<h2 class="title_line">Benjamin Perkins</h2>
						<h4 class="subtitle_line">Developer focused on a variety <br>of cloud-based platforms from AWS to Airtable </h4>
				</div>
				<button class="project_button" onclick="window.location.href='./'">Projects</button>
				<button class="project_button" onclick="window.location.href='./about.html'">About</button>
				<button class="project_button" onclick="window.location.href='https://www.github.com/BAPCon'">GitHub</button>
				<button class="project_button" onclick="window.location.href='./resume.pdf'">Resume</button>
			</center>
		</div>
		<div class="about_me_div">
			<h2>Lightweight Ballistics</h2>
		</div><br>
		<center><a href="https://github.com/BAPCon/proresearch">GitHub Repository</a></center>
		<br><br>
		<div style="width:34%;margin:auto">
			<h4>Purpose</h4>
			<p>Semi-realistic projectile physics is seen a number of video games, including the Arma line of games and the Battlefield series. 
				Aspects like bulletdrop and changes in the velocity of the projectile add to the realism and immersion of a game, but can come at the cost of 
				being resource-intensive to simulate.
			</p>
			<p>
				This Unity package, programmed in C#, can simulate or emulate the ballistics of thousands of projectiles without the use of rigidbodies.
			</p>
			<h4>Approach</h4>
			<p>
				Large amounts of data related to the ballistics of popular firearm cartridges can be found publicly. Both theoretical values and actual test data exist,
				but by interfacing with a ballistics calculator we can "pre-render" expected effects on a specific bullet.
			</p>
			<p>
				<a href="https://gundata.org">GunData.Org</a> is
				one source of ballistics data, and their ballistics calculator was used for this pre-rendering step. A number of popular firearm cartridges ballistics
				were calculated at various distances, in increments of 20 meters.
			</p>
			<h4>Aspects</h4>
			<ol>
				<li>By taking the projectiles distance travelled, the starting angle of the muzzle, and the ballistics profile of the projectile, we can ascertain the velocity and vertical drop.</li>
				<li>By interpolating between the velocity and vertical drop of two points of data (like 20 meters and 40 meters), an inexact but sufficient and <em>efficient</em> value can be found.</li>
				<li>The only call to the physics engine is for raycasting hits, with the frequency of casts and hit distance variable.</li>
				<li>Realistic trajectories can be simulated for thousands of projectiles without rigidbodies.</li>
			</ol>
			<br>
			<br>
			<br>
			<p>
				
			</p>
		</div>
		<br>
		
	</body>
</html>